# gome_oqas

./: pom.xml
src/main/java/com/gome/: GomeOqasApplication.java
src/main/java/com/gome/config/: LoginConfig.java
src/main/java/com/gome/constant/: GomeConstant.java
src/main/java/com/gome/controller/: AnswerController.java  ArgueController.java  GomeQaRuleController.java  IndexController.java  LoginController.java  RuleController.java  ScoreController.java  SpeechController.java  TopicController.java
src/main/java/com/gome/dto/: QuestionDTO.java  RuleDTO.java
src/main/java/com/gome/enums/: ResultEnums.java
src/main/java/com/gome/interceptor/: AuthenticationInterceptor.java
src/main/java/com/gome/mapper/: FinalScoreMapper.java  GomeQaRuleMapper.java  GomeUserMapper.java  JudgesScoresMapper.java  QaCountItemsMapper.java  QaQuestionItemsMapper.java  QaQuestionListMapper.java  QaQuestionReplyMapper.java  QaScoresRecordMapper.java  SysMasterUserMapper.java
src/main/java/com/gome/pojo/: FinalScore.java  FinalScoreExample.java  GomeQaRule.java  GomeQaRuleExample.java  GomeUser.java  GomeUserExample.java  JudgesScores.java  JudgesScoresExample.java  QaCountItems.java  QaCountItemsExample.java  QaQuestionItems.java  QaQuestionItemsExample.java  QaQuestionList.java  QaQuestionListExample.java  QaQuestionReply.java  QaQuestionReplyExample.java  QaScoresRecord.java  QaScoresRecordExample.java  SysMasterUser.java  SysMasterUserExample.java
src/main/java/com/gome/service/: FinalScoreService.java  GomeQaRuleService.java  GomeUserService.java  JudgesScoresService.java  QaCountItemsService.java  QaQuestionItemsService.java  QaQuestionListService.java  QaQuestionReplyService.java  QaScoresRecordService.java
src/main/java/com/gome/service/impl/: FinalScoreServiceImpl.java  GomeQaRuleServiceImpl.java  GomeUserServiceImpl.java  JudgesScoresServiceImpl.java  QaCountItemsServiceImpl.java  QaQuestionItemsServiceImpl.java  QaQuestionListServiceImpl.java  QaQuestionReplyServiceImpl.java  QaScoresRecordServiceImpl.java
src/main/java/com/gome/util/: ArrayUtil.java  DoubleUtil.java  FinalUtil.java  ResultUtil.java
src/main/resources/: application-prov.yml  application.yml  generatorConfig.xml
src/main/resources/mapper/: FinalScoreMapper.xml  GomeQaRuleMapper.xml  GomeUserMapper.xml  JudgesScoresMapper.xml  QaCountItemsMapper.xml  QaQuestionItemsMapper.xml  QaQuestionListMapper.xml  QaQuestionReplyMapper.xml  QaScoresRecordMapper.xml  SysMasterUserMapper.xml
src/main/resources/static/argue/: jquery.zySlide.js
src/main/resources/static/css/: speech.css  style.css
src/main/resources/static/js/: login.js  script.js  socket.js
src/main/resources/templates/: answer.html  argue.html  index.html  login.html  process.html  rule.html  score.html  speech.html  subjective.html  topic.html  wait.html
src/test/java/com/gome/: GomeOqasApplicationTests.java  Main.java
