<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>第四环节·群英舌战</title>
    <link href="../static/favicon.ico" rel="shortcut icon">
    <link rel="stylesheet" href="../static/layui/css/layui.css">
    <link rel="stylesheet" href="../static/bootstrap/css/bootstrap.min.css">
    <style>
        body {
            font-family: 'Open Sans', Helvetica, Arial, sans-serif;
            background: #F8F8F8;
        }

        .layui-container {
            width: 76%;
        }

        .layui-header {
            color: #606266;
            padding: 0 20px 20px;
            border-bottom: 3px solid #009688;
            line-height: 22px;
            text-align: left;
        }

        h1 {
            padding-top: 30px;
            text-align: center;
        }


        .layui-row {
            text-align: left;
            width: 100%;
            margin: 10px 0;
            background: white;
        }

        .el-header {
            padding: 18px 30px;
            border-bottom: 1px solid #ebeef5;
            box-sizing: border-box;
            font-size: 16px;
        }

        #test {
            background: #A6A6A6;
            text-align: center;
            color: red;
            font-size: 16px;
            margin-top: 20px;
            padding: 12px 0;
            width: 30%;
            float: right;
        }

        /* 选手头像*/
        .test-img {
            text-align: center;
            background-color: #dff0d8;
        }

        .test-img img {
            display: inline-block;
            max-width: 100%;
            width: 140px;
            height: 140px;
            padding: 4px;
            line-height: 1.42857143;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 4px;
            -webkit-transition: all .2s ease-in-out;
            -o-transition: all .2s ease-in-out;
            transition: all .2s ease-in-out;
        }

        .test-span {
            text-align: center;
        }

        .test-span:hover {
            background-color: #dff0d8;
        }
    </style>
</head>
<body>
<div class="layui-container">
    <!--    <div id="test">答题时间：10分0秒</div>&lt;!&ndash;剩余时间&ndash;&gt;-->
    <div class="layui-header">
        <h1>第五届美财之星全国总决赛</h1>
        <span th:text="'当前答题人：'+${session.user.userPersonsName}"></span>
    </div>
    <div>
        <div th:each="r,i:${list}" class="layui-row">
            <div class="el-header">
                <span th:text="${i.index+1+'、'+r.questionTitle}"></span>
            </div>
        </div>
    </div>
    <div class="row">
        <div th:each="r:${userList}" class="col-md-2 col-sm-2 col-xs-6">
            <div class="test-img">
                <img th:src="${r.photoUrl}">
            </div>
            <div class="test-span">
                <!--放文字-->
                <h4 th:text="${'选手'+r.competitionOrder}"></h4>
                <h4 th:if="${r.competitionOrder} le 6">正方选手</h4>
                <h4 th:if="${r.competitionOrder} gt 6">反方选手</h4>
                <h4 th:classappend="test+${r.competitionOrder}">倒计时：0分0秒</h4>
            </div>
        </div>
    </div>
</div>
</body>
<script src="../static/js/jquery-3.3.1.min.js"></script>
<script src="../static/bootstrap/js/bootstrap.min.js"></script>
<script src="../static/layui/layui.all.js"></script>
<script>
    ;!function () {
        var layer = layui.layer,
            form = layui.form,
            $ = layui.$,
            util = layui.util;

        //1. js获取当bai前时间
        var date = new Date();
        var min = date.getMinutes();
        //3. 设置当前时间+5分钟：把zhi当前分钟数+5后的值重新设置为date对象的分钟数
        date.setMinutes(min + 10);
        // 设置开始时间和结束时间
        var endTime = date.getTime();
        var nowDate = new Date().getTime();
        // 1.开始时间是当前时间，结束时间是数据库的时间*5分钟
        util.countdown(endTime, nowDate, function (date, nowDate, timer) {
            // 1. 如果加的五分钟小于当前时间
            var str = date[2] + '分' + date[3] + '秒';
            layui.$('.test').html('倒计时：' + str);
        });

        //连接到websocket
        var webSocketUrl = "ws://10.2.51.69:8088/websocket/[(${session.user.userName})]";
        var socket = new WebSocket(webSocketUrl);

        //获得消息事件
        socket.onmessage = function (msg) {
            console.log(msg.data);
            if (msg.data !== "连接成功") {
                // 解析JSON串
                var data = JSON.parse(msg.data);
                if (data.message.thisLinks === 3 && data.message.userSortnum !== -1) {
                    window.location.href = "/topic?userSortnum=" + data.message.userSortnum + "&thisLinks=" + data.message.thisLinks;
                }
            }
        };
        //关闭事件
        socket.onclose = function () {
            console.log("websocket已关闭");

        };
        //发生了错误事件
        socket.onerror = function () {
            console.log("websocket发生了错误");
        }
    }();
</script>
</html>