<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>首页</title>
    <link rel="stylesheet" href="../static/layui/css/layui.css">
    <style>
        body {
            font-family: 'Open Sans', Helvetica, Arial, sans-serif;
            background: #F8F8F8;
        }
        .layui-container {
            width: 66%;
        }
        .layui-col-md3 {
            padding: 20px 0;
            text-align: center;
        }
        h1 {
            padding: 30px 0;
            text-align: center;
            color: #606266;
        }
        span {
            font-family: 'Open Sans', Helvetica, Arial, sans-serif;
            font-size: 20px;
        }
    </style>
</head>
<body>
<div class="layui-container">
    <h1>美财之星总决赛——第二环节·必答赛</h1>
    <div th:each="r:${list}" class="layui-col-md3">
        <a th:href="@{/answer(thisNumber=${r.thisNumber})}" target="_self"
           class="layui-btn layui-bg-blue layui-btn-radius">
            <span th:text="${'第'+r.thisNumber+'套题'}"></span>
        </a>
    </div>
</div>
</body>
<script src="../static/layui/layui.js"></script>
<script>
    //JavaScript代码区域
    layui.use('element', function () {
        var element = layui.element;

    });
</script>
</html>