<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>第二环节·才思敏捷</title>
    <link rel="stylesheet" href="../static/layui/css/layui.css">
    <style>
        body {
            font-family: 'Open Sans', Helvetica, Arial, sans-serif;
            background: #F8F8F8;
        }

        .layui-container {
            width: 66%;
        }

        .layui-col-md3 {
            padding: 20px 0;
            text-align: center;
        }

        h1 {
            padding: 30px 0;
            text-align: center;
            color: #606266;
        }

        span {
            font-family: 'Open Sans', Helvetica, Arial, sans-serif;
            font-size: 20px;
        }
    </style>
</head>
<body>
<div class="layui-container">
    <div>
        <h1>美财之星总决赛——第二环节·才思敏捷</h1>
        <span th:text="'当前答题人：'+${session.user.userPersonsName}"></span>
    </div>
    <div th:each="r:${list}" class="layui-col-md3">
        <a th:if="${disable=='否'}" th:href="@{/answer(thisNumber=${r.thisNumber})}" target="_self"
           class="layui-btn">
            <span th:text="${'第'+r.thisNumber+'套题'}"></span>
        </a>
        <button th:if="${disable=='是'}"
           class="layui-btn layui-btn-disabled ">
            <span th:text="${'第'+r.thisNumber+'套题'}"></span>
        </button>
    </div>
</div>
</body>
<script src="../static/js/jquery-3.3.1.min.js"></script>
<script src="../static/layui/layui.all.js"></script>
<script>
    ;!function () {
        var layer = layui.layer,
            form = layui.form;
        //连接到websocket
        var webSocketUrl = "ws://192.168.0.113:8088/websocket/[(${session.user.userName})]";
        var socket = new WebSocket(webSocketUrl);

        //获得消息事件
        socket.onmessage = function (msg) {
            console.log(msg.data);
            // 解析JSON串
            var data = JSON.parse(msg.data);
            // if (data.message.userSortnum !== -1 && data.message.thisLinks === 2) {
            //     // 跳转
            //     window.location.href = "/topic?userSortnum=" + data.message.userSortnum;
            // }
        };
        //关闭事件
        socket.onclose = function () {
            console.log("websocket已关闭");

        };
        //发生了错误事件
        socket.onerror = function () {
            console.log("websocket发生了错误");
        }
    }();
</script>
</html>